<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Introduction</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* Three equal columns can also use repeat(3, 1fr); for the same purpose*/
            grid-template-rows: 100px 200px 100px; /* Three rows, first 100px, second 200px, third 100px */
        }
 
        .grid-item {
            background-color: orange;
            border: 1px solid black;
        }
        .item1 {
            grid-column: 1 / 3; /* First column but then it goes till start of the third column */
            grid-row: 1 / 2; /* First row */
        }
        .item2 {
            grid-column: 3; /* Third column */
            grid-row: 1 / 3; /* Spans both rows */
        }
        .item6 {
            grid-column: 2 / 4; /* Second column but then it goes till start of the fourth column */        
        }
    </style>
</head>
<body>
 <div class="grid-container">
    <div class="grid-item item1">1</div> 
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
 </div>
   
</body>
</html>