<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #ddd4d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        h2 {
            text-align: center;
            color: #001675;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        } 
        input{
            padding: 10px;
            margin-bottom: 13px;
            border: 1px solid #000000;
            border-radius: 4px;
            background-color: #e7e7e7;
        }
        button {
            padding: 10px;
            background-color: #006bc2;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005a9c;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>
            Login
        </h2>
        <form>
            <input type="email" name="" id="" placeholder="Enter your email">
            <input type="password" name="" id="" placeholder="Enter your password">
            <button type="submit">Login</button>
            
        </form>
    </div>
   

</body>
</html>